<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detalhes do Produto - Tênis Esportivo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">    
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="buscar-box">
            <div class="input-buscar">
                <input type="text" placeholder="O que está buscando?">
            </div>
            
            <div class="lupa-buscar">
                <i class="bi bi-search"></i>
            </div>
        </div>
        <a href="index.html">
            <img id="logo-art" src="img/logo.gif" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="#produtos">Produtos</a></li>
                <i class="bi bi-basket2-fill" id="openalMod"></i>
                <a href="perfil.html"><i class="bi bi-person-circle"></i></a>
            </ul>
        </nav>
    </header>

    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Carrinho de Compras</h2>
            <ul id="cartItems"></ul>
            <div class="total">
                <strong>Total: R$ <span id="totalPrice">0,00</span></strong>
            </div>
            <button id="checkout">Finalizar Compra</button>
        </div>
    </div>

    <section id="detalhes-produto">
        <div class="produto-container">
            <div class="produto-imagem">
                <img src="img/corrida.gif" alt="Tênis Esportivo">
            </div>
            <div class="produto-detalhes">
                <h1>Tênis de Corrida</h1>
                <p class="desconto"> R$ 489,90 por</p>
                <p class="preco">R$ 349,90</p>
                <p class="descricao">
                    Nosso Tênis de corrida foi projetado para máxima performance em suas corridas ou caminhadas, com sua placa de fibra-de-carbono para melhor retorno de energia. Ideal para atividades longas provas , oferece uma estrutura leve e confortável.
                </p>
                <p><strong>Disponibilidade:</strong> Em estoque</p>

                <button class="botao-comprar" onclick="addToCart('Corrida', 349.90)" >Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="secoes-footer">
            <div id="icons-redes">
                <H3>Redes Sociais</H3>
                <a href="https://instagram.com" style="text-decoration: none; color: white"><i class="bi bi-instagram"></a></i>
                <a href="https://facebook.com" style="text-decoration: none; color: white"><i class="bi bi-facebook" ></i></a>
            
            </div>

            <div class="itens-dep">
                <H3>Departamentos</H3>
    
                <ul id ="lista-dep">
                    <li><a href="" style="text-decoration: none;"> INCÍO </a></li>
                    <li> <a href="" style="text-decoration: none;"> CATÁLOGO </a></li>
                    <li><a href="" style="text-decoration: none;"> TENIS DE CORRIDA</a></li>
                    <li><a href="" style="text-decoration: none;"> TENIS ESPORTIVO </a></li>
                </ul>
            </div>

            <div id="contato">
                <H3>Entre em contato</H3>

                <a href="https://whatsapp.com" style="text-decoration: none; color: white"><i class="bi bi-whatsapp" ></i></a>
            </div>
        </div>
        <div class="secao-cartoes">
            <ul id="cartoes">
                <li><img src="img/pag/visa@2x.png" alt=""></li>
                <li><img src="img/pag/amex@2x.png" alt=""></li>
                <li><img src="img/pag/aura@2x.png" alt=""></li>
                <li><img src="img/pag/diners@2x.png" alt=""></li>
                <li><img src="img/pag/discover@2x.png" alt=""></li>
                <li><img src="img/pag/elo@2x.png" alt=""></li>
                <li><img src="img/pag/hipercard@2x.png" alt=""></li>
                <li><img src="img/pag/mastercard@2x.png" alt=""></li>
                <li><img src="img/pag/pix@2x.png" alt=""></li>
                <li><img src="img/pag/boleto@2x.png" alt=""></li>
            </ul>
        </div>
        <p>&copy; 2024 Tenistyle - Todos os direitos reservados</p>
    </footer>
</body>
</html>
